<Window x:Class="MVVM.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.MainView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="JTB v0.23" Height="450" Width="872" ResizeMode="CanResize">

    <!--Wanneer je het viewmodel wilt assignen in xaml; nu heb je intellisense-->
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>



    <!--Buiten grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Menubalk-->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Export" Command="{Binding ExportImageCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>

            <MenuItem Header="Settings">

            </MenuItem>
        </Menu>

        <!--Binnengrid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!--Workspace-->
            <Border BorderBrush="#CCC" BorderThickness="2" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Workspace" FontStyle="Normal" Grid.Row="0" Background="#E3E3E3"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name:" Margin="0,0,0,0" Grid.Column="0"/>
                        <TextBox HorizontalAlignment="Left" Text="{Binding Text}" TextWrapping="Wrap" Grid.Column="1" Width="200" VerticalAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Type:" Grid.Column="0"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableGenerationModes}" SelectedIndex="{Binding SelectedGenerationMode}" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center" />

                        <!--<TextBox Text="{Binding Seed}" Grid.Column="1"  MaxLength="9" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="200" />-->


                    </Grid>
                </Grid>
            </Border>

            <!--Preview-->
            <Border BorderBrush="#CCC" BorderThickness="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Preview" Grid.Row="0" Background="#E3E3E3"/>
                    <Image Grid.Row="1" Source="{Binding DisplayImage}" Cursor="Cross" />
                    <Grid Margin="0,0,0,5" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Auto refresh" Grid.Column="1"/>
                        <CheckBox Grid.Column="0"/>
                        <Button Width="80"  Content="Refresh" Command="{Binding GenerateCommand}" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </Border>

            <!--Layers-->

            <Border BorderBrush="#CCC" BorderThickness="2" Grid.Column="2">
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Layers" Grid.Row="0" Background="#E3E3E3"/>
                    <ListBox Name="lbLayers" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="169"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                                    <Button Grid.Column="1" Content="-"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Add new layer" Grid.Row="2" Click="AddnewLayer"></Button>
                </Grid>
            </Border>


        </Grid>

        <!--Knoppenbalk -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">


        </StackPanel>

        <!--Status bar-->
        <StatusBar Grid.Row="3">

        </StatusBar>
    </Grid>
</Window>
